JogoDeAdivinhacao.ConsoleApp/obj/JogoDeAdivinhacao.ConsoleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
        "projectName": "JogoDeAdivinhacao.ConsoleApp",
        "projectPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\Marcelo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Marcelo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JogoDeAdivinhacao.ConsoleApp/obj/JogoDeAdivinhacao.ConsoleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
        "projectName": "JogoDeAdivinhacao.ConsoleApp",
        "projectPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\Marcelo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Marcelo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.407/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

JogoDeAdivinhacao.ConsoleApp/obj/JogoDeAdivinhacao.ConsoleApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {}
+    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {
+    "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
+        "projectUniqueName": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
         "projectName": "JogoDeAdivinhacao.ConsoleApp",
-        "projectPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
+        "projectPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp.csproj",
         "packagesPath": "C:\\Users\\Marcelo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\obj\\",
+        "outputPath": "C:\\Users\\Marcelo\\OneDrive\\Documentos\\Academia do Programador\\JogoDeAdivinhacaoRech\\JogoDeAdivinhacao.ConsoleApp\\JogoDeAdivinhacao.ConsoleApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Marcelo\\AppData\\Roaming\\NuGet\\NuGet.Config"
